lab2/LSBInBMP/LSBInBMP/MainWindow.xaml

<Window x:Class="LSBInBMP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lsbinBmp="clr-namespace:LSBInBMP"
        Title="MainWindow" Height="800" Width="1024"
        
        >
    <Window.DataContext>
        <lsbinBmp:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    <Grid>
        <WrapPanel>
            <GroupBox Header="Actions" >
            <StackPanel Orientation="Horizontal">
                        <Button Command="{Binding OpenFile}" Margin="0,0,15,0">Load File</Button>
                        <Button Command="{Binding InsertMessage}" CommandParameter="{Binding Message}" Margin="0,0,15,0">Insert message</Button>
                        <Button Command="{Binding ReadMessage}" Margin="0,0,15,0">Read message</Button>
                        <Button Command="{Binding SaveFile}" >Save image</Button>
                    </StackPanel>
                
                </GroupBox>
                <GroupBox Header="Input" >
                    <TextBox Width="400" TextWrapping="Wrap" Height="50" AcceptsReturn="True" Text="{Binding Message}"/>
                </GroupBox>
                <GroupBox Header="Keys" >
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>crypt:</TextBlock><TextBox Width="200"  Text="{Binding Password}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>stegano:</TextBlock><TextBox Width="180"  Text="{Binding Stegano}"></TextBox>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </WrapPanel>
    
    </Grid>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Image Source="{Binding SourceImage}" Stretch="UniformToFill" />
                <TextBlock Text="{Binding SourceImage.Format.BitsPerPixel}"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Image Source="{Binding CryptedImage}" Stretch="UniformToFill" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
